# appcompat

./: README.md  build.gradle  local.properties  pom.xml
src/androidTest/java/com/jpb/appcompat/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/jpb/appcompat/: ExtendedAppCompatActivity.kt
src/main/java/com/jpb/appcompat/darkmode/: ThemeHelper.kt
src/main/java/com/jpb/appcompat/locale/: LocaleDelegate.kt
src/test/java/com/jpb/appcompat/: ExampleUnitTest.kt
