buildscript {
    ext.buildConfig = [
            compileSdk  : 29,
            targetSdk   : 29,
            minSdk      : 14,
            gradlePlugin: '4.2.0'
    ]

    ext.versions = [
            kotlin          : '1.6.10',
            androidx        : '1.1.0',
            material        : '1.1.0',
            preference      : '1.0.0',
            constraintlayout: '1.1.3',
            colorpicker     : '1.0.5',
            junit           : '4.12',
            mockito_kotlin  : '2.0.0',
            mockito_core    : '2.23.4'
    ]


    repositories {
        google()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${buildConfig.gradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        gradlePluginPortal()
    }
}
apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'


android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        project.version = "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

android.libraryVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "AppCompat-${project.version}.aar"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}